* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    list-style: none;
}

.main {
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.add-icon {
    position: relative;
    left: 50%;
}

.centered {
    text-align: center;
}

.list-content {
    left: 18%;
    width: 61%;
    top: 15%;
}

ul.collection {
    border-top: none;
}


/* POPUP CSS*/

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.create-item-button {
    background-color: #4c9faf;
    /* Green */
    border: none;
    border-radius: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button-wrapper {
    padding: 1%;
}

.actions-buttons-wrapper {
    left: 40%;
}


/* blue button*/

button.btn {
    display: inline-block;
    color: #666;
    background-color: #eee;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    padding: 10px 30px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom-width: 3px;
}

button.btn:hover {
    background-color: #e3e3e3;
    border-color: rgba(0, 0, 0, 0.5);
}

button.btn:active {
    background-color: #CCC;
    border-color: rgba(0, 0, 0, 0.9);
}

button.btn.btn-blue {
    background-color: #699DB6;
    border-color: rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    color: #FFF;
}

button.btn.btn-blue:hover {
    background-color: #4F87A2;
    border-color: rgba(0, 0, 0, 0.5);
}

button.btn.btn-blue:active {
    background-color: #3C677B;
    border-color: rgba(0, 0, 0, 0.9);
}

button.btn.btn-red {
    background-color: #168d65;
    border-color: rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    color: #FFF;
}

button.btn.btn-red:hover {
    background-color: #075a12;
    border-color: rgba(0, 0, 0, 0.5);
}

button.btn.btn-red:active {
    background-color: #04964d;
    border-color: rgba(0, 0, 0, 0.9);
}

@media only screen and (min-device-width: 1px) and (max-device-width: 680px) and (-webkit-min-device-pixel-ratio: 2) {
    .btn {
        margin: 1%;
    }
    .actions-buttons-wrapper {
        left: 25%;
    }
    .add-icon {
        left: 43%;
    }
}